{
	"lastBuffer": "main.cpp",
	"PNGFlags": {
		"ALL": [
			"palette=${appPath}/PokittoLib/Pokitto/POKITTO_CORE/PALETTES/miloslav.h",
			"bpp=8"
		]
	},
	"libs": {
		"Pokitto": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "POKITTO_SIM|POKITTO_XTERNALS|Documentation|examples?|Physics|(?:.*_SIM.*)|main.cpp"
			}
		],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop",
		"Desktop": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "BmpImage.cpp|ChaN|old_32bitSDL|libpff|SDFileSystem|File/ChaN|USBDevice|tinydir/tests|tinydir/samples|JoyHat|mbed-pokitto|POKITTO_HW|POKITTO_XTERNALS|PokittoDisk.cpp|PokittoBattery.cpp|Documentation|examples?|Physics|main.cpp|Pokitto_simsound.cpp"
			}
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-O3"
		],
		"Pokitto": [
			"-D_OSCT=2",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-exceptions",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-fomit-frame-pointer",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi",
			"-Wno-conversion-null",
			"-Wno-narrowing",
			"-Wno-write-strings",
			"-DTARGET_LPC11U68",
			"-D__MBED__=1",
			"-DDEVICE_I2CSLAVE=1",
			"-DTARGET_LIKE_MBED",
			"-DTARGET_NXP",
			"-D__MBED_CMSIS_RTOS_CM",
			"-DDEVICE_RTC=1",
			"-DTOOLCHAIN_object",
			"-D__CMSIS_RTOS",
			"-DTOOLCHAIN_GCC",
			"-DTARGET_CORTEX_M",
			"-DTARGET_M0P",
			"-DTARGET_UVISOR_UNSUPPORTED",
			"-DDEVICE_SERIAL=1",
			"-DDEVICE_INTERRUPTIN=1",
			"-DTARGET_LPCTarget",
			"-DTARGET_CORTEX",
			"-DDEVICE_I2C=1",
			"-D__CORTEX_M0PLUS",
			"-DTARGET_FF_ARDUINO",
			"-DTARGET_RELEASE",
			"-DMBED_BUILD_TIMESTAMP=1526394586.66",
			"-DARM_MATH_CM0PLUS",
			"-DTARGET_LPC11U6X",
			"-DDEVICE_SLEEP=1",
			"-DTOOLCHAIN_GCC_ARM",
			"-DDEVICE_SPI=1",
			"-DDEVICE_ANALOGIN=1",
			"-DDEVICE_PWMOUT=1",
			"-DTARGET_LIKE_CORTEX_M0"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-std=gnu++17",
			"-fsigned-char",
			"-DPOK_SIM",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++17"
		],
		"linux": {
			"extend": "Desktop",
			"flags": [
				"-DPROJ_LINUX=1",
				"-D_REENTRANT"
			]
		},
		"windows": "Desktop"
	},
	"CFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-O3"
		],
		"Pokitto": [
			"-D_OSCT=2",
			"-I${projectPath}",
			"-DPOKITTO",
			"-Wno-pointer-arith",
			"-c",
			"-fno-exceptions",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-fomit-frame-pointer",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi",
			"-Wwrite-strings",
			"-DTARGET_LPC11U68",
			"-D__MBED__=1",
			"-DDEVICE_I2CSLAVE=1",
			"-DTARGET_LIKE_MBED",
			"-DTARGET_NXP",
			"-D__MBED_CMSIS_RTOS_CM",
			"-DDEVICE_RTC=1",
			"-DTOOLCHAIN_object",
			"-D__CMSIS_RTOS",
			"-DTOOLCHAIN_GCC",
			"-DTARGET_CORTEX_M",
			"-DTARGET_M0P",
			"-DTARGET_UVISOR_UNSUPPORTED",
			"-DDEVICE_SERIAL=1",
			"-DDEVICE_INTERRUPTIN=1",
			"-DTARGET_LPCTarget",
			"-DTARGET_CORTEX",
			"-DDEVICE_I2C=1",
			"-D__CORTEX_M0PLUS",
			"-DTARGET_FF_ARDUINO",
			"-DTARGET_RELEASE",
			"-DMBED_BUILD_TIMESTAMP=1526394586.66",
			"-DARM_MATH_CM0PLUS",
			"-DTARGET_LPC11U6X",
			"-DDEVICE_SLEEP=1",
			"-DTOOLCHAIN_GCC_ARM",
			"-DDEVICE_SPI=1",
			"-DDEVICE_ANALOGIN=1",
			"-DDEVICE_PWMOUT=1",
			"-DTARGET_LIKE_CORTEX_M0"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-fsigned-char",
			"-DPOK_SIM",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop"
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/${projectName}.elf",
			"${projectPath}/${projectName}.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/PokittoLib/Pokitto/mbed-pokitto/targets/cmsis/TARGET_NXP/TARGET_LPC11U6X/TOOLCHAIN_GCC_ARM/TARGET_LPC11U68/LPC11U68.ld",
			"--output",
			"${projectPath}/${projectName}.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		],
		"linux": [
			"$objectFiles",
			"-lpthread",
			"-lSDL2",
			"--output",
			"${projectPath}/${projectName}"
		],
		"windows": [
			"-static",
			"-lmingw32",
			"-L${appPath}/PokittoLib/Pokitto/POKITTO_SIM/SDL2/lib",
			"-lSDL2main",
			"-lSDL2",
			"-lm",
			"-ldinput8",
			"-ldxguid",
			"-ldxerr8",
			"-luser32",
			"-lgdi32",
			"-lwinmm",
			"-limm32",
			"-lole32",
			"-loleaut32",
			"-lshell32",
			"-lversion",
			"-luuid",
			"-lsetupapi",
			"-static-libgcc",
			"-mwindows",
			"--output",
			"${projectPath}/${projectName}.exe",
			"$objectFiles"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"img-to-c",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"img-to-c",
			"compile-cpp",
			"compile-ld"
		],
		"linux": "Desktop",
		"windows": "Desktop"
	},
	"meta": {
		"": {},
		"/My_settings.h": {
			"sdcard": false
		},
		"/Smile.h": {
			"sdcard": false
		},
		"/Smile.png": {
			"sdcard": false
		},
		"/main.cpp": {
			"sdcard": false
		},
		"/maps": {
			"sdcard": false
		},
		"/maps.h": {
			"sdcard": false
		},
		"/scripts": {
			"sdcard": false
		},
		"/sprites": {
			"sdcard": false
		},
		"/project.json": {
			"sdcard": false
		},
		"/maps/basictiles_2.h": {
			"sdcard": false
		},
		"/maps/gardenPath.tmx": {
			"sdcard": false
		},
		"/maps/basictiles_2.png": {
			"sdcard": false
		},
		"/maps/magecity_1.h": {
			"sdcard": false
		},
		"/maps/magecity_1.png": {
			"sdcard": false
		},
		"/scripts/SpriteConverter.js": {
			"sdcard": false
		},
		"/scripts/TilemapConverter.js": {
			"sdcard": false
		},
		"/sprites/Dude.bin": {
			"sdcard": false
		},
		"/sprites/Dude.json": {
			"sdcard": false
		},
		"/sprites/Dude.png": {
			"sdcard": false
		},
		"/sprites/Dude.h": {
			"sdcard": false
		},
		"/sprites.h": {
			"sdcard": false
		},
		"/sprites.cpp": {
			"sdcard": false
		},
		"/NanoPhageZero.elf": {
			"sdcard": false
		},
		"/NanoPhageZero.bin": {
			"sdcard": false
		},
		"/sprites/Hero.aseprite": {
			"sdcard": false
		},
		"/sprites/Hero.json": {
			"sdcard": false
		},
		"/sprites/Hero.png": {
			"sdcard": false
		},
		"/Hero.aseprite": {
			"sdcard": false
		},
		"/sprites/Hero.bin": {
			"sdcard": false
		},
		"/sprites/Hero.h": {
			"sdcard": false
		},
		"/README.md": {
			"sdcard": false
		},
		"/maps/PhageCity.png": {
			"sdcard": false
		},
		"/maps/PhageCity.h": {
			"sdcard": false
		},
		"/maps/suburb.tmx": {
			"sdcard": false
		},
		"/Hackme.aseprite": {
			"sdcard": false
		},
		"/hackme.aseprite": {
			"sdcard": false
		},
		"/sprites/Hackme.json": {
			"sdcard": false
		},
		"/sprites/Hackme.png": {
			"sdcard": false
		},
		"/sprites/Hackme.bin": {
			"sdcard": false
		},
		"/sprites/Hackme.h": {
			"sdcard": false
		},
		"/NanoPhageZero.bin.1.gif": {
			"sdcard": false
		},
		"/NanoPhageZero.bin.2.gif": {
			"sdcard": false
		},
		"/NanoPhageZero.bin.3.png": {
			"sdcard": false
		},
		"/NanoPhageZero.bin.4.png": {
			"sdcard": false
		},
		"/NanoPhageZero.bin.5.gif": {
			"sdcard": false
		},
		"/HackIcons.aseprite": {
			"sdcard": false
		},
		"/sprites/HackIcons.json": {
			"sdcard": false
		},
		"/sprites/HackIcons.png": {
			"sdcard": false
		},
		"/asepriteFiles": {
			"sdcard": false
		},
		"/sprites/HackIcons.bin": {
			"sdcard": false
		},
		"/sprites/HackIcons.h": {
			"sdcard": false
		},
		"/NanoPhageZero.eeprom": {
			"sdcard": false
		},
		"/LICENSE": {
			"sdcard": false
		},
		"/ProgBar.aseprite": {
			"sdcard": false
		},
		"/sprites/ProgBar.json": {
			"sdcard": false
		},
		"/sprites/ProgBar.png": {
			"sdcard": false
		},
		"/sprites/ProgBar.h": {
			"sdcard": false
		},
		"/sprites/ProgBar.bin": {
			"sdcard": false
		},
		"/Sentinal.aseprite": {
			"sdcard": false
		},
		"/sprites/Sentinal.json": {
			"sdcard": false
		},
		"/sprites/Sentinal.png": {
			"sdcard": false
		},
		"/sprites/Sentinal.bin": {
			"sdcard": false
		},
		"/ProgFill.aseprite": {
			"sdcard": false
		},
		"/sprites/ProgFill.json": {
			"sdcard": false
		},
		"/sprites/ProgFill.png": {
			"sdcard": false
		},
		"/sprites/ProgFill.bin": {
			"sdcard": false
		},
		"/sprites/Sentinal.h": {
			"sdcard": false
		},
		"/sprites/ProgFill.h": {
			"sdcard": false
		},
		"/ThreatLevel.aseprite": {
			"sdcard": false
		},
		"/sprites/ThreatLevel.json": {
			"sdcard": false
		},
		"/sprites/ThreatLevel.png": {
			"sdcard": false
		},
		"/sprites/ThreatLevel.h": {
			"sdcard": false
		},
		"/sprites/ThreatLevel.bin": {
			"sdcard": false
		},
		"/sequence.h": {
			"sdcard": false
		},
		"/sequence.cpp": {
			"sdcard": false
		},
		"/sprites/EnemyProgFill.json": {
			"sdcard": false
		},
		"/sprites/EnemyProgFill.png": {
			"sdcard": false
		},
		"/sprites/EnemyProgFill.bin": {
			"sdcard": false
		},
		"/sprites/EnemyProgFill.h": {
			"sdcard": false
		},
		"/EnemyProgFill.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects": {
			"sdcard": false
		},
		"/asepriteProjects/EnemyProgFill.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/HackIcons.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/Hackme.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/Hero.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/ProgBar.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/ProgFill.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/Sentinal.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/ThreatLevel.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/EnemyVirus.aseprite": {
			"sdcard": false
		},
		"/sprites/EnemyVirus.json": {
			"sdcard": false
		},
		"/sprites/EnemyVirus.bin": {
			"sdcard": false
		},
		"/sprites/EnemyVirus.png": {
			"sdcard": false
		},
		"/SequenceHack.hpp": {
			"sdcard": false
		},
		"/sprites/EnemyVirus.h": {
			"sdcard": false
		},
		"/Sequence.cpp": {
			"sdcard": false
		},
		"/ButtonMaps.h": {
			"sdcard": false
		},
		"/Sequence.hpp": {
			"sdcard": false
		},
		"/Minigames": {
			"sdcard": false
		},
		"/Minigames/Sequence.cpp": {
			"sdcard": false
		},
		"/Minigames/Sequence.hpp": {
			"sdcard": false
		},
		"/Minigames/Bruteforce.hpp": {
			"sdcard": false
		},
		"/Minigames/Bruteforce.cpp": {
			"sdcard": false
		},
		"/Player.hpp": {
			"sdcard": false
		},
		"/Player.cpp": {
			"sdcard": false
		},
		"/maps/citytrail.tmx": {
			"sdcard": false
		},
		"/Level.hpp": {
			"sdcard": false
		},
		"/Level.cpp": {
			"sdcard": false
		},
		"/asepriteProjects/Door.aseprite": {
			"sdcard": false
		},
		"/sprites/Door.json": {
			"sdcard": false
		},
		"/sprites/Door.png": {
			"sdcard": false
		},
		"/sprites/Door.bin": {
			"sdcard": false
		},
		"/sprites/Door.h": {
			"sdcard": false
		},
		"/Minigames/RobotProgram.hpp": {
			"sdcard": false
		},
		"/Minigames/RobotProgram.cpp": {
			"sdcard": false
		},
		"/asepriteProjects/Robot.aseprite": {
			"sdcard": false
		},
		"/Robot.hpp": {
			"sdcard": false
		},
		"/Robot.cpp": {
			"sdcard": false
		},
		"/sprites/Robot.json": {
			"sdcard": false
		},
		"/sprites/Robot.png": {
			"sdcard": false
		},
		"/sprites/Robot.h": {
			"sdcard": false
		},
		"/sprites/Robot.bin": {
			"sdcard": false
		},
		"/asepriteProjects/HackIcons.json": {
			"sdcard": false
		},
		"/asepriteProjects/HackIcons.png": {
			"sdcard": false
		},
		"/maps/minibotfield.tmx": {
			"sdcard": false
		},
		"/maps/seqIntro.tmx": {
			"sdcard": false
		},
		"/maps/roboIntro.tmx": {
			"sdcard": false
		},
		"/asepriteProjects/MinibotField.aseprite": {
			"sdcard": false
		},
		"/sprites/MinibotField.json": {
			"sdcard": false
		},
		"/sprites/MinibotField.png": {
			"sdcard": false
		},
		"/sprites/MinibotField.bin": {
			"sdcard": false
		},
		"/sprites/MinibotField.h": {
			"sdcard": false
		},
		"/maps/bruteIntro.tmx": {
			"sdcard": false
		},
		"/asepriteProjects/SecurityDrone.aseprite": {
			"sdcard": false
		},
		"/sprites/SecurityDrone.json": {
			"sdcard": false
		},
		"/sprites/SecurityDrone.png": {
			"sdcard": false
		},
		"/sprites/SecurityDrone.bin": {
			"sdcard": false
		},
		"/sprites/SecurityDrone.h": {
			"sdcard": false
		},
		"/maps/lobby.tmx": {
			"sdcard": false
		},
		"/maps/lvl1.tmx": {
			"sdcard": false
		},
		"/asepriteProjects/Key.aseprite": {
			"sdcard": false
		},
		"/sprites/Key.json": {
			"sdcard": false
		},
		"/sprites/Key.png": {
			"sdcard": false
		},
		"/sprites/Key.h": {
			"sdcard": false
		},
		"/sprites/Key.bin": {
			"sdcard": false
		},
		"/asepriteProjects/Button.aseprite": {
			"sdcard": false
		},
		"/sprites/Button.json": {
			"sdcard": false
		},
		"/sprites/Button.png": {
			"sdcard": false
		},
		"/sprites/Button.bin": {
			"sdcard": false
		},
		"/sprites/Button.h": {
			"sdcard": false
		},
		"/HackLog.hpp": {
			"sdcard": false
		},
		"/HackLog.cpp": {
			"sdcard": false
		},
		"/asepriteProjects/NanoPhage.aseprite": {
			"sdcard": false
		},
		"/sprites/NanoPhage.json": {
			"sdcard": false
		},
		"/sprites/NanoPhage.png": {
			"sdcard": false
		},
		"/sprites/NanoPhage.bin": {
			"sdcard": false
		},
		"/sprites/NanoPhage.h": {
			"sdcard": false
		},
		"/asepriteProjects/ZeroTitle.aseprite": {
			"sdcard": false
		},
		"/sprites/ZeroTitle.json": {
			"sdcard": false
		},
		"/sprites/ZeroTitle.png": {
			"sdcard": false
		},
		"/sprites/ZeroTitle.h": {
			"sdcard": false
		},
		"/sprites/ZeroTitle.bin": {
			"sdcard": false
		},
		"/tmp": {
			"sdcard": false
		},
		"/tmp/NanoPhage.bin": {
			"sdcard": false
		},
		"/tmp/NanoPhage.h": {
			"sdcard": false
		},
		"/tmp/NanoPhage.json": {
			"sdcard": false
		},
		"/tmp/NanoPhage.png": {
			"sdcard": false
		},
		"/tmp/ZeroTitle.bin": {
			"sdcard": false
		},
		"/tmp/ZeroTitle.h": {
			"sdcard": false
		},
		"/tmp/ZeroTitle.json": {
			"sdcard": false
		},
		"/tmp/ZeroTitle.png": {
			"sdcard": false
		},
		"/maps/minibotfield.tmx.NCsoGB": {
			"sdcard": false
		},
		"/maps/lvl2.tmx": {
			"sdcard": false
		},
		"/doorHiss.wav": {
			"sdcard": false
		},
		"/doorHiss.h": {
			"sdcard": false
		},
		"/Denied.wav": {
			"sdcard": false
		},
		"/DoorHiss.wav": {
			"sdcard": false
		},
		"/DoorHiss.h": {
			"sdcard": false
		},
		"/Denied.h": {
			"sdcard": false
		},
		"/EEP.ROM": {
			"sdcard": false
		},
		"/NanoPhageZero": {
			"sdcard": false
		},
		"/asepriteProjects/Cursor.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/LockIcon.aseprite": {
			"sdcard": false
		},
		"/asepriteProjects/LogIcon.aseprite": {
			"sdcard": false
		},
		"/audio": {
			"sdcard": false
		},
		"/sprites/Cursor.bin": {
			"sdcard": false
		},
		"/sprites/Cursor.h": {
			"sdcard": false
		},
		"/sprites/Cursor.json": {
			"sdcard": false
		},
		"/sprites/Cursor.png": {
			"sdcard": false
		},
		"/sprites/LockIcon.bin": {
			"sdcard": false
		},
		"/sprites/LockIcon.h": {
			"sdcard": false
		},
		"/sprites/LockIcon.json": {
			"sdcard": false
		},
		"/sprites/LockIcon.png": {
			"sdcard": false
		},
		"/sprites/LogIcon.bin": {
			"sdcard": false
		},
		"/sprites/LogIcon.h": {
			"sdcard": false
		},
		"/sprites/LogIcon.json": {
			"sdcard": false
		},
		"/sprites/LogIcon.png": {
			"sdcard": false
		},
		"/src": {
			"sdcard": false
		},
		"/audio/Comp.h": {
			"sdcard": false
		},
		"/audio/Comp.wav": {
			"sdcard": false
		},
		"/audio/Denied.h": {
			"sdcard": false
		},
		"/audio/Denied.wav": {
			"sdcard": false
		},
		"/audio/DoorHiss.h": {
			"sdcard": false
		},
		"/audio/DoorHiss.wav": {
			"sdcard": false
		},
		"/audio/Unlock.h": {
			"sdcard": false
		},
		"/audio/Unlock.wav": {
			"sdcard": false
		},
		"/src/ButtonMaps.h": {
			"sdcard": false
		},
		"/src/HackLog.cpp": {
			"sdcard": false
		},
		"/src/HackLog.hpp": {
			"sdcard": false
		},
		"/src/Level.cpp": {
			"sdcard": false
		},
		"/src/Level.hpp": {
			"sdcard": false
		},
		"/src/Minigames": {
			"sdcard": false
		},
		"/src/Player.cpp": {
			"sdcard": false
		},
		"/src/Player.hpp": {
			"sdcard": false
		},
		"/src/Minigames/Bruteforce.cpp": {
			"sdcard": false
		},
		"/src/Minigames/Bruteforce.hpp": {
			"sdcard": false
		},
		"/src/Minigames/RobotProgram.cpp": {
			"sdcard": false
		},
		"/src/Minigames/RobotProgram.hpp": {
			"sdcard": false
		},
		"/src/Minigames/Sequence.cpp": {
			"sdcard": false
		},
		"/src/Minigames/Sequence.hpp": {
			"sdcard": false
		},
		"/title.wav": {
			"sdcard": false
		},
		"/title.raw": {
			"sdcard": false
		},
		"/music": {
			"sdcard": true
		},
		"/music/title.raw": {
			"sdcard": false
		},
		"/music/t.raw": {
			"sdcard": false
		},
		"/src/structs.h": {
			"sdcard": false
		},
		"/global.h": {
			"sdcard": false
		},
		"/music/npz-t.raw": {
			"sdcard": false
		},
		"/music/ambi.raw": {
			"sdcard": false
		},
		"/music/npz-a.raw": {
			"sdcard": false
		},
		"/music/uexpo.raw": {
			"sdcard": false
		},
		"/music/npz-e.raw": {
			"sdcard": false
		},
		"/maps/lvl2 (copy).tmx": {
			"sdcard": false
		},
		"/maps/lvl3.tmx": {
			"sdcard": false
		},
		"/sprites/GreenScrap.json": {
			"sdcard": false
		},
		"/sprites/GreenScrap.png": {
			"sdcard": false
		},
		"/asepriteProjects/GreenScrap.aseprite": {
			"sdcard": false
		},
		"/maps/lobby (copy).tmx": {
			"sdcard": false
		},
		"/maps/final.tmx": {
			"sdcard": false
		},
		"/asepriteProjects/FinalBoss.aseprite": {
			"sdcard": false
		},
		"/sprites/FinalBoss.json": {
			"sdcard": false
		},
		"/sprites/FinalBoss.png": {
			"sdcard": false
		},
		"/sprites/FinalBoss.bin": {
			"sdcard": false
		},
		"/src/Minigames/BossBattle.hpp": {
			"sdcard": false
		},
		"/src/Minigames/BossBattle.cpp": {
			"sdcard": false
		},
		"/sprites/FinalBoss.h": {
			"sdcard": false
		},
		"/maps/minibotfield (copy).tmx": {
			"sdcard": false
		},
		"/maps/lift.tmx": {
			"sdcard": false
		},
		"/asepriteProjects/LiftSelector.aseprite": {
			"sdcard": false
		},
		"/sprites/LiftSelector.json": {
			"sdcard": false
		},
		"/sprites/LiftSelector.png": {
			"sdcard": false
		},
		"/asepriteProjects/FloorNumbers.aseprite": {
			"sdcard": false
		},
		"/sprites/FloorNumbers.json": {
			"sdcard": false
		},
		"/sprites/FloorNumbers.png": {
			"sdcard": false
		},
		"/sprites/LiftSelector.h": {
			"sdcard": false
		},
		"/sprites/FloorNumbers.h": {
			"sdcard": false
		},
		"/sprites/FloorNumbers.bin": {
			"sdcard": false
		},
		"/sprites/LiftSelector.bin": {
			"sdcard": false
		},
		"/maps/blank.tmx": {
			"sdcard": false
		},
		"/audio/Explode.wav": {
			"sdcard": false
		},
		"/audio/Explode.h": {
			"sdcard": false
		},
		"/music/npz-lift.wav": {
			"sdcard": false
		},
		"/music/npz-lift.raw": {
			"sdcard": false
		},
		"/asepriteProjects/RedChip.aseprite": {
			"sdcard": false
		},
		"/sprites/RedChip.json": {
			"sdcard": false
		},
		"/sprites/RedChip.png": {
			"sdcard": false
		},
		"/sprites/RedChip.h": {
			"sdcard": false
		},
		"/sprites/RedChip.bin": {
			"sdcard": false
		},
		"/asepriteProjects/Farmer.aseprite": {
			"sdcard": false
		},
		"/sprites/Farmer.json": {
			"sdcard": false
		},
		"/sprites/Farmer.png": {
			"sdcard": false
		},
		"/sprites/Farmer.h": {
			"sdcard": false
		},
		"/sprites/Farmer.bin": {
			"sdcard": false
		},
		"/asepriteProjects/Coffea.aseprite": {
			"sdcard": false
		},
		"/sprites/Coffea.json": {
			"sdcard": false
		},
		"/sprites/Coffea.png": {
			"sdcard": false
		},
		"/sprites/Coffea.bin": {
			"sdcard": false
		},
		"/sprites/Coffea.h": {
			"sdcard": false
		},
		"/NanoPhageZero.zip": {
			"sdcard": false
		}
	},
	"BUILDFlags": {
		"Pokitto": {}
	},
	"ideVersion": 10000
}